# GrpcDemo

./: GrpcDemo.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: DBCommsController.cs  GrpcServer.csproj  Startup.cs  appsettings.json
GrpcServer/Protos/: search.proto
GrpcServer/Services/: BookSearchService.cs
